<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Swipe Brick Breaker Neural Net </title>
    <script src="js/processing.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
</head>
<body>
    <div id = "nav-bar">
        <div id = "nav-bar-title">
            Swipe Brick Breaker Neural Net
        </div>
            <a href="process" id = "nav-bar-process" target="_blank">See The Process</a>
    </div>
    <div id = "game-canvas-wrapper">
        <canvas id = "game-canvas" data-processing-sources="js/game-manager.pde"></canvas>
    </div>

    <div id = "name">
        Justin Li 2019
    </div>
</body>
</html>
